NODE_ENV=development
MONGO_USERNAME=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=UserDatabase
PORT=3000
JWT_SECRET=thisIsOurSupserSecretKeyOnlyKnownToTheBestStudentsAtConestoga
BREWERY_API_URL=http://localhost:5089